@import url("https://fonts.googleapis.com/css?family=Turret+Road&display=swap");

.header {
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-color: rgb(150, 150, 150);
    border-bottom-width: 1px;
    margin-top: -10px;
    margin-left: -10px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.left {
    color: white;
    height: 100%;
    background-color: rgb(78, 170, 164);
    text-align: center;
    margin-left: 15%;
    padding: 5px;
}
.right {
    margin-right: 15%;
}

.textBottom {
    position: relative;
    bottom: 0px;
    border-left-style: solid;
    border-left-color: rgb(150, 150, 150);
    border-left-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(150, 150, 150);
    border-right-width: 1px;
    padding: 5px;
}

.body {
    border-width: 0.5px;
    border:rgb( 248, 248, 248);    
    border-style: solid;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 200px;
    margin-bottom: 200px;
    background-color: #ffffff;
    font-family: 'Turret Road', cursive;
}
img {
    top: 10px;
    right: 10px;
    object-fit: fill;
    max-width: 80%;
    max-height: 100%;
}
p {
    color: #777777;
    background: #ffffff;
    line-height: 1.6;
    width: 100%;
    padding-bottom: 10px;
}
body { 
    background: #ffffff;
    font-family: 'Cute Font', cursive;
    font-size: 15px;
}

h2 {
    color: rgb(78, 170, 164);
    clear: both;
}

.container {
    position: relative;
    background-image: url("../images/Background.png");
}

.textField {
    position: relative;
    width: 90%;
    height: 5%;
    padding: 10px;
}

.textArea {
    position: relative;
    width: inherit;
    padding: 10px;
}

.button {
    position: relative;
    background-color: rgb(78, 170, 164);
    width: 100px;
    height: 40px;
    color: #ffffff;
    font-size: 20px;
}

.grid {
    display: inline-grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 30px;
    z-index: -1;
}

.gridItem {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 0px;
    z-index: 0;
}

.girdItemText {
    position: relative;
    background: rgb(78, 170, 164);
    color: #ffffff;
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 18px;
}

.footer {
    background: rgb(102, 102, 102);
    border-top-style: solid;
    border-top-color: rgb(78, 170, 164);
    border-top-width: 5px;
    margin-left: -10px;
    position: fixed;
    bottom: 0;
    width: 100%;
 }
 
 .footerDiv {
    width: 30%;
    height: 100%;
 }

 .footerText {
    color: #ffffff;
    text-align: center;
    background: rgb(102, 102, 102);
 }